# TFG2122

./: .gitignore  README.md
AlgoritmoEvolutivoTFG/: AlgoritmoEvolutivoTFG.sln
AlgoritmoEvolutivoTFG/AlgoritmoEvolutivoTFG/: AlgoritmoEvolutivoTFG.csproj  EvolutionSimulation.csproj  packages.config
AlgoritmoEvolutivoTFG/AlgoritmoEvolutivoTFG/src/: Creature.cs  CreatureChromosome.cs  CreatureFSM.cs  CreatureFeatures.cs  CrossoverFunction.cs  GeneticFunctions.cs  IEntity.cs  ISimulation.cs  IWorld.cs  Perlin.cs  Plant.cs  Simulation.cs  TestFSM.cs  World.cs  main.cs
AlgoritmoEvolutivoTFG/Visualizador/: Form1.cs  Program.cs  Visualizador.csproj
AlgoritmoEvolutivoTFG/Visualizador/Properties/: Resources.Designer.cs  Settings.Designer.cs
AlgoritmoEvolutivoTFG/VisualizadorConsola/: ConsoleSimulation.cs  Program.cs  VisualizadorConsola.csproj
Analysis/: OutputAnalysis.py
Evolution/: .gitignore  Analysis.ipynb  Chromosome.json  Evolution.sln  OutputAnalysis.py  SimilarityGeneWeight.json  tree  tree.txt
Evolution/EvolutionSimulation/: EvolutionSimulation.csproj  packages.config
Evolution/EvolutionSimulation/src/: Creature.cs  EventSimulation.cs  IInteractable.cs  ISimulation.cs  JsonReader.cs  LoadingBar.cs  NameGenerator.cs  Perlin.cs  Plant.cs  RandomGenerator.cs  Simulation.cs  UniverseParameters.cs  UserInfo.cs  Validator.cs  Vector2Int.cs  Vector3Int.cs  WorkingDirectories.cs  World.cs
Evolution/ProgramData/: Chromosome.json  SimilarityGeneWeight.json  UniverseParameters.json
Evolution/ResultingData/: Species_0.json  Species_1.json  Species_2.json  Species_3.json  Species_4.json  Species_5.json  World.json
Evolution/ResultingSpecies/: Species_0.json  Species_1.json  Species_2.json  Species_3.json  Species_4.json  Species_5.json
Evolution/Telemetry/: EventType.cs  FilePersistence.cs  IPersistence.cs  ISerializer.cs  JSONSerializer.cs  Tracker.cs  TrackerEvent.cs
Evolution/Telemetry/Events/: CreatureAdult.cs  CreatureApplyPoison.cs  CreatureAttack.cs  CreatureBirth.cs  CreatureDeath.cs  CreatureEvent.cs  CreatureMating.cs  CreaturePositionSample.cs  Die.cs  (+10 more)
Evolution/Visualizador/: Form1.Designer.cs  LoadingBar.cs  Program.cs  Visualizador.csproj
Evolution/VisualizadorConsola/: ConsoleSimulation.cs  LoadingBar.cs  Program.cs  VisualizadorConsola.csproj
Evolution/VisualizadorConsola/Properties/: launchSettings.json
PGEBIELBNE/: .gitignore
PGEBIELBNE/Assets/: New Terrain.asset  Species_0.json  Species_1.json  Species_2.json  Species_3.json  Species_4.json  Species_5.json
PGEBIELBNE/ProjectSettings/: ProjectSettings.asset
PGEBIELBNE/UserSettings/: EditorUserSettings.asset
Telemetry/: Telemetry.sln
Telemetry/Telemetry/: EventType.cs  FilePersistence.cs  IPersistence.cs  ISerializer.cs
Telemetry/Test/: Program.cs  Test.csproj
UnitySimulation/: .gitignore
UnitySimulation/ProjectSettings/: ProjectSettings.asset
UnitySimulation/UserSettings/: EditorUserSettings.asset
(+422 files in other folders)
